<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pitch"
        android:orderInCategory="101"
        android:title="Pitch"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_pitch"
        />
    <item
        android:id="@+id/menu_swing"
        android:orderInCategory="102"
        android:title="Swing"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_swing"
        />
    <item
        android:id="@+id/menu_flag"
        android:orderInCategory="103"
        android:title="Flag"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_flag"
        />
</menu>